{
  "name": "make-struct-ts",
  "version": "0.0.0-semantic-release",
  "main": "./dist/make-struct-ts.umd.js",
  "exports": {
    ".": {
      "import": "./dist/make-struct-ts.mjs",
      "require": "./dist/make-struct-ts.umd.js"
    }
  },
  "module": "./dist/make-struct-ts.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "lint": "format-package --check --verbose && eslint --max-warnings=0 --ext .ts .",
    "test": "vitest --coverage"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "**/tsconfig.**"
      ]
    },
    "ignorePatterns": [
      "**/*.js",
      "dist/",
      "node_modules"
    ],
    "overrides": [
      {
        "files": [
          "test/**/*.ts"
        ],
        "rules": {
          "functional/no-expression-statement": "off"
        }
      }
    ],
    "plugins": [
      "@typescript-eslint",
      "functional",
      "only-warn",
      "simple-import-sort",
      "unused-imports"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:functional/all",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-shadow": "error",
      "@typescript-eslint/no-unused-vars": "off",
      "curly": [
        "error",
        "all"
      ],
      "@typescript-eslint/unbound-method": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "eqeqeq": "error",
      "functional/no-return-void": "off",
      "functional/functional-parameters": "off",
      "functional/no-mixed-type": "off",
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "no-else-return": "error",
      "no-undef-init": "error",
      "no-unsafe-optional-chaining": "error",
      "no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ],
      "no-useless-rename": "error",
      "no-useless-return": "error",
      "object-shorthand": "error",
      "prefer-arrow-callback": "error",
      "prefer-destructuring": "error",
      "prefer-template": "error",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 100
        }
      ],
      "simple-import-sort/exports": "error",
      "simple-import-sort/imports": "error",
      "unused-imports/no-unused-imports-ts": "error",
      "unused-imports/no-unused-vars": [
        "error",
        {
          "vars": "all",
          "varsIgnorePattern": "^_",
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "fp-ts": "^2.12.1",
    "io-ts": "^2.2.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "c8": "^7.12.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "format-package": "^7.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "typescript-language-server": "^0.11.2",
    "vite": "^3.0.2",
    "vitest": "^0.18.0",
    "vue-tsc": "^0.39.0"
  }
}
